# ArchitectureWorkshop_5_26

./: Directory.Packages.props  Workshop.slnx
Backend/Workshop.BusinessLogicLayer/: CustomerManager.cs  ICustomerManager.cs  Manager.cs  Workshop.BusinessLogicLayer.csproj
Backend/Workshop.BusinessLogicLayer/DependencyInjection/: Extension.cs
Backend/Workshop.DataAccessLayer/: Program.cs  Workshop.DataAccessLayer.csproj  WorkshopContext.cs
Backend/Workshop.DataAccessLayer/Migrations/: 20260506115911_Init.Designer.cs  20260506115911_Init.cs  WorkshopContextModelSnapshot.cs
Backend/Workshop.DataTransferObjects/: Class1.cs  CustomerDto.cs  Workshop.DataTransferObjects.csproj
Backend/Workshop.DomainModels/: Customer.cs  EntityBase.cs
Backend/Workshop.GrpcServer/: Program.cs  Workshop.GrpcServer.csproj  appsettings.Development.json  appsettings.json
Backend/Workshop.GrpcServer/Properties/: launchSettings.json
Backend/Workshop.GrpcServer/Protos/: customer.proto  greet.proto
Backend/Workshop.GrpcServer/Services/: CustomerService.cs  GreeterService.cs
Backend/Workshop.RestServer/: Program.cs  WeatherForecast.cs  Workshop.RestServer.csproj  Workshop.RestServer.http  appsettings.Development.json  appsettings.json  v1.json
Backend/Workshop.RestServer/Controllers/: CustomerController.cs  WeatherForecastController.cs
Backend/Workshop.RestServer/Properties/: launchSettings.json
Frontend/Workshop.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workshop.DesktopClient.csproj  appsettings.Development.json  appsettings.json
Frontend/Workshop.DesktopClient/Properties/: launchSettings.json
Frontend/Workshop.ServiceClients/: Class1.cs  Program.cs  Workshop.ServiceClients.csproj
Frontend/Workshop.ServiceClients/Properties/: launchSettings.json
Frontend/Workshop.WebClient/: Program.cs  Workshop.WebClient.csproj  appsettings.json
Frontend/Workshop.WebClient/Components/: App.razor  _Imports.razor
Frontend/Workshop.WebClient/Components/Layout/: NavMenu.razor
Frontend/Workshop.WebClient/Components/Pages/: Counter.razor
Frontend/Workshop.WebClient/Properties/: launchSettings.json
Tests/Workshop.UnitTests/: BusinessLogicTests.cs  Workshop.UnitTests.csproj
Workshop.TestConsole/: Program.cs  Workshop.TestConsole.csproj
Workshop.TestConsole/Properties/: launchSettings.json
