<Solution>
  <Folder Name="/Backend/">
    <Project Path="Backend/Workshop.BusinessLogicLayer/Workshop.BusinessLogicLayer.csproj" />
    <Project Path="Backend/Workshop.DataAccessLayer/Workshop.DataAccessLayer.csproj" />
    <Project Path="Backend/Workshop.DataTransferObjects/Workshop.DataTransferObjects.csproj" />
    <Project Path="Backend/Workshop.DomainModels/Workshop.DomainModels.csproj" />
    <Project Path="Backend/Workshop.GrpcServer/Workshop.GrpcServer.csproj" Id="5fc83dc3-d339-4fec-8a5c-2af3ba529064" />
    <Project Path="Backend/Workshop.RestServer/Workshop.RestServer.csproj" Id="16dd253f-6e82-4786-b87a-719904db6825" />
  </Folder>
  <Folder Name="/Backend/SAP/" />
  <Folder Name="/Frontend/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Workshop.UnitTests/Workshop.UnitTests.csproj" Id="b8ef5345-9bc9-42b6-b31f-d8678917bfe5" />
  </Folder>
</Solution>
